<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson-18</title>
    <style type="text/css">
        .block {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            border: 2px solid black;
        }

        .block1 {
            width: 300px;
            height: 300px;
            background: green;
        }

        .block2 {
            width: 200px;
            height: 200px;
            background: yellow;
        }

        .block3 {
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="block block1">
    <div class="block block2">
        <div class="block block3"></div>
    </div>
</div>

<script src="src/main.js"></script>

</body>
</html>